#!/bin/bash
#
# Grupo FalaBrasil (2020)
# Federal University of Pará (UFPA)
#
# author: may 2020
# cassio batista - https://cassota.gitlab.io/


if test $# -ne 3 ; then
    echo "usage: $0 <textgrid-truth-dir> <textgrid-aligned-dir> <log-file>"
    echo "  <textgrid-truth-dir> is probably the one generated by 'm2m2tg.py'"
    echo "  <textgrid-aligned-dir> is probably the one parsed from Kaldi's CTM files"
    echo "  <log-file> is the file where the output will be written to"
    exit 1
elif [ ! -d $1 ] || [ ! -d $2 ] ; then
    echo "$0: error: '$1' and '$2' must both be dirs"
    exit 1
elif [ -f $3 ] ; then
    rm -f $3
fi

truth_dir=$1
align_dir=$2
log_file=$3

# NOTE: CB: according to MFA's paper section 3.2:
#       > The metric we use for accuracy of a forced-aligned boundary is the 
#       > absolute difference (in msec) from the manually-annotated boundary.
function calc_diff() {
    tg=$1
    truth=$2 ; i=1 ; m=$(wc -l < $truth)
    align=$3 ; j=1
    echo "#$(basename $tg)" >> $log_file
    while [ $i -lt $m ] ; do
        line=$(head $truth -n $i | tail -n 1)
        token_i=$(echo $line | awk '{print $1}')
        times_i=$(echo $line | awk '{print $2}')
        i=$((i+1))

        line=$(head $align -n $j | tail -n 1)
        token_j=$(echo $line | awk '{print $1}')
        times_j=$(echo $line | awk '{print $2}')
        j=$((j+1))

        if [ $token_i == "_" ] ; then
            [ $token_j != "sil" ] && j=$((j-1))
            continue
        elif [ $token_j == "sil" ] ; then
            [ $token_i != "_" ] && i=$((i-1))
            continue
        fi

        [ $token_i == $token_j ] || { echo -e "$0: #$token_i#\t#$token_j# ($tg)" && break; }
        diff=$(echo "$times_i - $times_j" | bc)
        python -c "print('%.8f' % abs($diff))" >> $log_file
    done
}

suffix=$(date +'%H%M%S%N')
start_data=$(date)
l=$(find $truth_dir -name "*.TextGrid" | wc -l)
k=1
for tg in $(find $truth_dir -name "*.TextGrid" | sort) ; do
    printf "\r%04d / %04d " $k $l
    k=$((k+1))
    # e.g.: fb-audio-corpora/male-female-aligned/male/textgrid_falabrasil
    n=$(grep 'intervals: size =' $tg | head -n 1 | cut -d '=' -f 2)
    grep 'text' $tg | head -n $n                    | cut -d '=' -f 2 | sed 's/"//g' > phones.$suffix
    grep 'xmax' $tg | head -n $((n+2)) | tail -n +3 | cut -d '=' -f 2 > timestamps.$suffix
    paste phones.$suffix timestamps.$suffix > truth.$suffix

    # e.g.: fb-audio-corpora/male-female-aligned/male/20_bracis_kaldi/03tri3_sat
    # NOTE: CB: extension might now work for textgrids generated by the 
    #       old HTK aligner (Iago's PROPOR 2016)
    tg=$align_dir/$(basename $tg | sed 's/TextGrid/textgrid/g')
    #tg=$align_dir/$(basename $tg) # NOTE: CB: uncomment for HTK
    [ -f $tg ] || { echo "$0: $tg missing" && continue; }
    n=$(grep 'intervals: size =' $tg | head -n 1 | cut -d '=' -f 2)
    grep 'text' $tg | head -n $n                    | cut -d '=' -f 2 | sed 's/"//g' > phones.$suffix
    grep 'xmax' $tg | head -n $((n+2)) | tail -n +3 | cut -d '=' -f 2 > timestamps.$suffix
    paste phones.$suffix timestamps.$suffix > aligned.$suffix

    calc_diff $tg truth.$suffix aligned.$suffix
done

rm -f *.${suffix}
