#!/usr/bin/env python3
#
# this scripts reads phone boundary *.pb files from a dir (the files must be in
# the same dir) in order to extract statists like mean, standaded deviation,
# accuracy percentage (<ms), etc from the distribution.
#
# author: may 2020
# cassio batsta - https://cassota.gitlab.io/
#
# ref.: Montreal Forced Aligner: trainable text-speech alignment using Kaldi
# https://montrealcorpustools.github.io/Montreal-Forced-Aligner/images/MFA_paper_Interspeech2017.pdf

import sys
import os
import glob
import numpy as np
import matplotlib.pyplot as plt
from collections import OrderedDict

# NOTE: CB: see Table 1 from MFA paper
BUCKETS_TEMPLATE = {10: 0, 25: 0, 50: 0, 100: 0}
KEYMAP = {
    '16_propor_htk_gmm': 'HTK',
    '20_bracis_00mono': 'Kaldi Monophones',
    '20_bracis_01tri1_delta': 'Kaldi Triphones $\Delta+\Delta\Delta$',  # noqa
    '20_bracis_02tri2_mllt': 'Kaldi Triphones LDA-MLLT',
    '20_bracis_03tri3_sat': 'Kaldi Triphones SAT',
    '20_bracis_04nnet2_2hidden': 'Kaldi DNN',
}


if __name__ == '__main__':
    if len(sys.argv) != 2:
        print('usage: %s <pb-dir>' % sys.argv[0])
        print('  <pb-dir> is the dir containing the phone boundary log '
              'generated by run_phonebound.sh')
        sys.exit(1)

    pb_dir = sys.argv[1]
    if not os.path.isdir(pb_dir):
        print('%s: error: "%s" is not a dir' % (sys.argv[0], pb_dir))
        sys.exit(1)

    pb_list = glob.glob(os.path.join(pb_dir, '*.pb'))
    if len(pb_list) == 0:
        print('%s: error: no *.pb files found in "%s"' % (sys.argv[0], pb_dir))
        sys.exit(1)
    pb_list.sort()

    pb_stats = OrderedDict()
    pb_buckets_cdf = {}  # cummulative
    pb_buckets_pdf = {}  # non-cummulative
    for filename in pb_list:
        key = os.path.basename(filename)
        key = key.replace('kaldi_', '').replace('.pb', '')
        # NOTE: we decided to ignore the IberSpeech models and focus only on
        # the most recent ones trained on Vox server based on RM recipe
        if 'iberspeech' in key or '4hidden' in key:
            continue
        with open(filename) as f:
            pb_contents = f.readlines()
        values = []
        for line in pb_contents:
            if line[0] == '#':
                continue
            values.append(float(line) * 1000.0 + 0.1)  # eps to avoid log(0)
        # create a bucket from template and iterate over each value to see in
        # which bucket it fits in
        pb_buckets_cdf[key] = dict(BUCKETS_TEMPLATE)
        for val in values:
            for buck in pb_buckets_cdf[key].keys():
                if val < buck:
                    pb_buckets_cdf[key][buck] += 1
        pb_buckets_pdf[key] = dict(BUCKETS_TEMPLATE)
        for val in values:
            for buck in pb_buckets_pdf[key].keys():
                if val < buck:
                    pb_buckets_pdf[key][buck] += 1
                    break
        pb_stats[key] = np.array(values)

    print('%-30s\t%-6s\t%-6s\t%-7s| ' % ('dataset', 'μ', 'med', 'σ'), end='')
    print('%-6s\t%-6s\t%-6s\t%-6s' % ('<10', '<25', '<50', '<100'))
    print('-------------------------------------------', end='')
    print('-------------------------------------------')
    bins = np.arange(10 ** -2, 10 ** 3, 0.5)
    for i, (key, val) in enumerate(pb_stats.items()):
        print('%-30s\t%.3f\t%.3f\t%.3f |' % (key, val.mean(), np.median(val),
                                             val.std()), end=' ')
        for acc_cdf, acc_pdf in zip(pb_buckets_cdf[key].values(),
                                    pb_buckets_pdf[key].values()):
            percent_cdf = 100.0 * acc_cdf/float(val.size)
            percent_pdf = 100.0 * acc_pdf/float(val.size)
            print('%5.2f\t' % percent_cdf, end='')
        print()
        plt.subplot(1, len(pb_stats), i + 1)
        plt.hist(np.log(val), bins=30, ec='k', alpha=0.65)
        if i > 0:
            plt.yticks([])
        plt.xticks(np.log([0.01, 0.1, 1, 10, 100, 1000]),
                   ['$10^{-2}$ ', '$10^{-1}$', '$10^0$',
                    '$10^1$', '$10^2$', '$10^3$'], fontsize=14)
        plt.axvline(np.log(5), linestyle='dashed', color='r')
        plt.xlim([-5, 7])
        plt.ylim([1, 1201])
        plt.text(np.log(0.05), 600, KEYMAP[key], rotation=90, va='center',
                 fontsize=20)
        plt.yticks(fontsize=18)
        # for spine in plt.gca().spines.values():
        #     spine.set_visible(False)
    plt.subplots_adjust(left=0.05, bottom=0.10, right=0.97, top=0.95)
    sys.stdout.flush()
    plt.show(block=True)
